{"flutter":{"platforms":{"android":{"default":{"projectId":"ludo-12335","appId":"1:178669730773:android:6ec85f2051ba35fff41b5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ludo-12335","configurations":{"android":"1:178669730773:android:6ec85f2051ba35fff41b5c"}}}}}}